<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Random Choice Picker</title>
  </head>
  <body>
    <div class="container">
      <h1 class="container__title">Random Choice Picker</h1>
      <p class="container__descr">Enter your choises, separated by commas:</p>
      <textarea
        class="container__textarea"
        id="container__textarea"
        placeholder="Choise 1, Choise 2, Choise 3"
      ></textarea>
    </div>
  </body>
</html>
